# AVF
hypervisor.pvmfw.path=none
ro.boot.hypervisor.protected_vm.supported=true
ro.boot.hypervisor.vm.supported=true

# Audio
ro.audio.spatializer_enabled=true

# Codec2
debug.stagefright.c2inputsurface=-1
vendor.debug.c2.sbwc.enable=true

# Fingerprint
ro.vendor.fingerprint.type=udfps
ro.vendor.fingerprint.force_calibrate=1

# Graphics
ro.hardware.vulkan=samsung
ro.opengles.version=196610

# Hermes
security.securehw.available=false
security.securenvm.available=false

# Power
vendor.powerhal.disp.idle_support=false

# RIL
ro.vendor.radio.default_network=26
